<!DOCTYPE html>
<html data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About PARROT REPORT</title>
    <style>
    	body {
            	font-family: Helvetica;    
                text-decoration: none;
                color: white;
                background-color:  black; 
            }    
        /* Styles for smaller screens */
        @media (max-width: 600px) {
            .column {
                width: 100%;
                float: none;
    		
            }
        }
	body {
		font-size: 1.4rem;	
		margin: 0;
                padding: 0;
            }

        /* Reset margins and paddings */
        body, h1, h2, p, img, a, picture {
                margin: 0;
                padding: 0;
            }

        /* Add some space below the h1 tag */
        h1 {
                margin-bottom: 20px;
                color: black;
        }
        h2 { 	
        	color: black;
            }
    </style>
</head>
<body>
    <center>
        <a href="https://c1t1zen.com/PR/indexD.html">
            <img src="PARROT_NEWS.jpg" alt="Parrot Pete on the Beat" width="200" height="200">
        </a>
        <h1><a href="https://c1t1zen.com/PR/indexD.html">
            <picture>
                <source media="(min-width: 480px)" srcset="PARROT_REPORT2_D.png">
                <source media="(min-width: 1px)" srcset="PR_LOGO2_D.png">
                <img src="PR_LOGO2_D.png" alt="PARROT REPORT">
            </picture></a>
        </h1>
    </center>

    <div style="width: 100%; margin: 0 auto;"> <!-- Main container -->
        <div style="width: 75%; padding: 2px; margin: 0 auto; max-width: 600px">
        	
    <div style="width: 100%; padding: 2px;">
    <p>
    Hey there! Welcome to the Parrot Report. &#x1F99C;<br><br>
    Here's how it works: Every day, our smart parrot Pete flies around the internet and finds the funniest news headlines from places like Fark, The Onion, and Hard Times. He then takes a picture related to the headline and shows it right here for you to see and laugh! &#x1F602;  <br><br>
    It's like magic, but it's just Pete doing his thing. If you want to share a funny headline with your friends, just click on the share buttons below the picture. Easy peasy!
</p>
    </div>
    <br><br><center>
    <div class="column" style="width: 98%; background-color: #f1f1f1; padding: 20px;">
        <h2>Why Does Parrot Pete Show Up? &#x1F914;</h2><br>
        
        	<img src="PARROT_UFO2.jpg" onerror="this.src='PARROT_UFO.jpg';" alt="Hello Parrot Pete" width="100%"><br><br>
                <h1>"Mysterious UFO Spotted in the Sky!"</h>
        </center>
    </div><br>
    <div style="width: 75%; padding: 2px; margin: 0 auto; max-width: 600px">
        <p>
            &#x1F31F; Sometimes, news headlines talk about things that might be a little sensitive or serious. When that happens, our friendly parrot, Parrot Pete &#x1F99C;, flies in to bring a smile to your face! He's like a superhero who makes sure you always have a friend when reading the news. So, if you ever see him next to a headline, just remember: he's there to make your day a bit brighter! &#x1F604;
        </p>
    </div>
<br>
<center>
            <a href="https://c1t1zen.com/PR/indexD.html" style="text-decoration: none; color: inherit;">Parrot Pete On The Beat!</a>
        </center>
    </div><br>
</body>
</html>


